<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align:center;
        }
        .esq{
            text-align: left;
        }
        th, .cinza {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .br {
            background-color: white;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="br" scope="rowgroup">Exatas</th>
                <td class="esq">Matematica</td>
                <td>9</td>
                <td>10</td>
                <td>9,5</td>
            </tr>
            <tr>
                <td class="esq">Fisica</td>
                <td>9,5</td>
                <td>6,5</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="esq">Quimica</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="esq">Biologia</td>
                <td>4,5</td>
                <td>9,5</td>
                <td>7</td>
            </tr>
            <tr>
                <th colspan="4" class="esq" scope="row">Média de Exatas</th>
                <td class="cinza">8,125</td>
            </tr>
            <tr>
                <th rowspan="2" class="br" scope="rowgroup">Humanas</th>
                <td class="esq">Historia</td>
                <td>8,5</td>
                <td>5,5</td>
                <td>7</td>
            </tr>
            <tr>
                <td class="esq">Geografia</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="4" class="esq" scope="row">Média de Humanas</th>
                <td class="cinza">8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>